<?php

return [
//a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
    'about'                 => 'About',
    'about_us'              => 'About us',
    'address'               => 'Address',
    'category'              => 'Category',
    'categories'            => 'Categories',
    'city'                  => 'City',
    'cities'                => 'Cities',
    'contact'               => 'Contact',
    'description'           => 'Description',
    'email'                 => 'Email',
    'forgot_password'       => 'Forgot password?',
    'have_an_account'       => 'You already have an account?',
    'home'                  => 'Home',
    'languages'             => 'Languages',
    'countries' => [
        'en'    => 'English',
        'th'    => 'Thai',
    ],
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'no_reviews'            => 'No Reviews',
    'our_services'          => 'Our Services',
    'password'              => 'Password',
    'password_reset'        => 'Reset Password',
    'password_confirm'      => 'Confirm Password',
    'phone'                 => 'Phone',
    'register'              => 'Register',
    'remember_me'           => 'Remember Me',
    'review'                => 'Review',
    'reviews'               => 'Reviews',
    'search'                => 'Search',
    'send_password_reset'   => 'Send Password Reset Link',
    'star_rating'           => 'Star Rating',
    'submit'                => 'Submit',
    'subscribe'             => 'Subscribe',
    'useful_links'          => 'Useful Links',
    'username'              => 'Username',
    'website'               => 'Website',
    'write_review'          => 'Write a review',

];
