<?php

return [
//a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
    'about'                 => 'About',
    'about_us'              => 'About us',
    'actions'               => 'Actions',
    'add'                   => 'Add',
    'address'               => 'Address',
    'areYouSure'            => 'Are you sure?',
    'category'              => 'Category',
    'categories'            => 'Categories',
    'city'                  => 'City',
    'cities'                => 'Cities',
    'close'                 => 'Close',
    'contact'               => 'Contact',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'delete_selected'       => 'Delete Selected',
    'description'           => 'Description',
    'edit'                  => 'Edit',
    'email'                 => 'Email',
    'forgot_password'       => 'Forgot password?',
    'have_an_account'       => 'You already have an account?',
    'home'                  => 'Home',
    'languages'             => 'Languages',
    'countries' => [
        'en'    => 'English',
        'th'    => 'Thai',
    ],
    'list'                  => 'List',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'no_reviews'            => 'No Reviews',
    'our_services'          => 'Our Services',
    'password'              => 'Password',
    'password_reset'        => 'Reset Password',
    'password_confirm'      => 'Confirm Password',
    'phone'                 => 'Phone',
    'print'                 => 'Print',
    'register'              => 'Register',
    'remember_me'           => 'Remember Me',
    'review'                => 'Review',
    'reviews'               => 'Reviews',
    'search'                => 'Search',
    'send_password_reset'   => 'Send Password Reset Link',
    'show'                  => 'Show',
    'star_rating'           => 'Star Rating',
    'submit'                => 'Submit',
    'subscribe'             => 'Subscribe',
    'useful_links'          => 'Useful Links',
    'username'              => 'Username',
    'view'                  => 'View',
    'website'               => 'Website',
    'write_review'          => 'Write a review',
    'zero_selected'         => 'No rows selected',

];
