<?php

return [

    'about'                 => 'เกี่ยวกับ',
    'about_us'              => 'เกี่ยวกับเรา',
    'actions'               => 'ดำเนินการ',
    'add'                   => 'เพิ่ม',
    'address'               => 'ที่อยู่',
    'areYouSure'            => 'คุณแน่ใจไหม?',
    'category'              => 'ประเภท',
    'categories'            => 'ประเภท',
    'city'                  => 'จังหวัด',
    'cities'                => 'จังหวัด',
    'close'                 => 'ปิด',
    'contact'               => 'ติดต่อ',
    'create'                => 'สร้าง',
    'delete'                => 'ลบ',
    'delete_selected'       => 'ลบรายการที่เลือก',
    'description'           => 'คำอธิบาย',
    'edit'                  => 'แก้ไข',
    'email'                 => 'อีเมล',
    'forgot_password'       => 'ลืมรหัสผ่าน?',
    'have_an_account'       => 'คุณมีบัญชีอยู่แล้ว?',
    'home'                  => 'หน้าหลัก',
    'languages'             => 'ภาษา',
    'countries' => [
        'en'    => 'อังกฤษ',
        'th'    => 'ไทย',
    ],
    'list'                  => 'รายการ',
    'login'                 => 'เข้าสู่ระบบ',
    'logout'                => 'ออกจากระบบ',
    'no_reviews'            => 'ไม่มีรีวิว',
    'our_services'          => 'บริการของเรา',
    'password'              => 'รหัสผ่าน',
    'password_reset'        => 'รีเซ็ตรหัสผ่าน',
    'password_confirm'      => 'ยืนยันรหัสผ่าน',
    'phone'                 => 'โทร',
    'print'                 => 'พิมพ์',
    'register'              => 'ลงทะเบียน',
    'remember_me'           => 'จดจำไว้',
    'review'                => 'รีวิว',
    'reviews'               => 'รีวิว',
    'search'                => 'ค้นหา',
    'send_password_reset'   => 'ส่งลิงก์รีเซ็ตรหัสผ่าน',
    'show'                  => 'แสดง',
    'star_rating'           => 'จัดอันดับดาว',
    'submit'                => 'ส่ง',
    'subscribe'             => 'ติดตาม',
    'useful_links'          => 'ลิงค์ที่มีประโยชน์',
    'username'              => 'ชื่อผู้ใช้',
    'view'                  => 'ดู',
    'website'               => 'เว็บไซต์',
    'write_review'          => 'แสดงความคิดเห็น',
    'zero_selected'         => 'ไม่มีการเลือกแถว',

];
